\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Solution 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Solution 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Fault-Tolerance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Semantics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Explanation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Data Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ordered steps taken when a node processes a tuple}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Differences for each guarantee}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}At-Most-Once}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}At-Least-Once}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Exactly-Once}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Quantitative}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Qualitative}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Style Guidelines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hskip -1em.\nobreakspace  {}Formatting your paper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\hskip -1em.\nobreakspace  {}Type-style and fonts}{3}}
\citation{ex1}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of caption.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of long caption requiring more than one line. It is not typed centered but aligned on both sides and indented with an additional margin on both sides of 1\nobreakspace  {}pica.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\hskip -1em.\nobreakspace  {}Footnotes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\hskip -1em.\nobreakspace  {}References}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\hskip -1em.\nobreakspace  {}Color}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}\hskip -1em.\nobreakspace  {}Symbols}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}\hskip -1em.\nobreakspace  {}Copyright forms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}\hskip -1em.\nobreakspace  {}Conclusions}{4}}
