\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Solution 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Solution 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Used solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Fault-tolerance algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Semantics algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}At-Most-Once}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}At-Least-Once}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Exactly-Once}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Quantitative}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Qualitative}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Style Guidelines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Formatting your paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.\nobreakspace  {}Type-style and fonts}{2}}
\citation{ex1}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of long caption requiring more than one line. It is not typed centered but aligned on both sides and indented with an additional margin on both sides of 1\nobreakspace  {}pica.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\hskip -1em.\nobreakspace  {}Footnotes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\hskip -1em.\nobreakspace  {}References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}\hskip -1em.\nobreakspace  {}Color}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}\hskip -1em.\nobreakspace  {}Symbols}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}\hskip -1em.\nobreakspace  {}Copyright forms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}\hskip -1em.\nobreakspace  {}Conclusions}{3}}
