\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Solution 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Solution 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Fault-Tolerance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Fault Detection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How colleague replicas ping each other}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Take Over Procedure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Take over prodecure illustrated}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Reinstate Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Semantics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Explanation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Data Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordered steps taken when a node processes a tuple}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Differences for each guarantee}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}At-Most-Once}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}At-Least-Once}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Exactly-Once}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Qualitative}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Discussion}{4}}
\citation{ex1}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Style Guidelines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hskip -1em.\nobreakspace  {}Formatting your paper}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\hskip -1em.\nobreakspace  {}Type-style and fonts}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of caption.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of long caption requiring more than one line. It is not typed centered but aligned on both sides and indented with an additional margin on both sides of 1\nobreakspace  {}pica.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\hskip -1em.\nobreakspace  {}Footnotes}{5}}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\hskip -1em.\nobreakspace  {}References}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\hskip -1em.\nobreakspace  {}Color}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}\hskip -1em.\nobreakspace  {}Symbols}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}\hskip -1em.\nobreakspace  {}Copyright forms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}\hskip -1em.\nobreakspace  {}Conclusions}{6}}
